<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.plukonpoc.slaughterreportplukon</groupId>
    <artifactId>SlaughterreportPlukon</artifactId>
    <version>1.0.0-${env-suffix}</version>
  </parent>
  <artifactId>Frontend</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.3.2</version>
		<configuration>
			<workingDirectory>${basedir}/src</workingDirectory>
		</configuration>
		<executions>
			<execution>
				<id>npm install (initialize)</id>
				<goals>
					<goal>exec</goal>
				</goals>
				<phase>initialize</phase>
				<configuration>
					<executable>npm</executable>
					<arguments>
						<argument>--loglevel</argument>
						<argument>error</argument>
						<argument>--legacy-peer-deps</argument>
						<argument>install</argument>
					</arguments>
			 	</configuration>
			</execution>
			<execution>
				<id>npm install (clean)</id>
				<goals>
					<goal>exec</goal>
				</goals>
				<phase>pre-clean</phase>
				<configuration>
					<executable>npm</executable>
					<arguments>
						<argument>--loglevel</argument>
						<argument>error</argument>
						<argument>--legacy-peer-deps</argument>
						<argument>install</argument>
					</arguments>
				</configuration>
			</execution>
			<execution>
				<id>npm run build (compile)</id>
				<goals>
					<goal>exec</goal>
				</goals>
				<phase>compile</phase>
				<configuration>
					<executable>npm</executable>
					<arguments>
						<argument>run</argument>
						<argument>devbuild</argument>
					</arguments>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
			<execution>
				<id>create-distribution</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>